﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Soundustry</title>
        <link rel="stylesheet" href="app.css" type="text/css" />
        <link rel="stylesheet" href="plusstrap/css/plusstrap.min.css" type="text/css" />
    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <div id="content">
                        <h3>General</h3>
                        <input id="scroll" value="0" type="range" />
                        <select id="MidiIn"></select>
                        <select id="MidiOut"></select>
                        <input id="tempo" type="number" value="120"/>
                        <button id="playsong">Play!</button>
                        <button id="addtrack">Add track</button>
                        <button id="rmtrack">Del track</button>
                        <h3>Current Track</h3>
                        <select id="instrument"></select>
                        <select id="trackselect"><option>First</option></select>
                    </div>
                </div>
                <div class="span9">
                    <canvas id="sheet" width="1100" height="800"></canvas>
                    <canvas id="clickme" width="1100" height="800">Ow.</canvas>
                </div>
            </div>
        </div>

        <script src="array.js"></script>
        <script src="midi_init.js"></script>
        <script src="WebMIDIAPI.js"></script>
        <script src="vexflow-min.js"></script>
        <script src="gui.js"></script>
        <script src="instruments.js"></script>
        <script src="song.js"></script>
        <script src="miditrack.js"></script>
        <script src="app.js"></script>
        <script src="keymode.js"></script>
        <script src="plusstrap/js/bootstrap.min.js"></script>
        <!--script src="jquery-1.9.0.min.js"></script-->
        <script src="white.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    </body>
</html>
